version=3
opts=\
dversionmangle=s/\+(debian|dfsg|ds|deb)(\.\d+)?$//,\
filenamemangle=s/.*\/v?([\d\.-]+)\.tar\.gz/node-bulma-$1.tar.gz/ \
 https://github.com/jgthms/bulma/tags .*/archive/refs/tags/v?([\d\.]+).tar.gz
